# AxisCore

./: .editorconfig  AxisCore.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  clean.bat  clean.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
benchmarks/AxisCore.Mediator.Benchmarks/: AxisCore.Mediator.Benchmarks.csproj  NotificationBenchmarks.cs  Program.cs  RequestBenchmarks.cs
benchmarks/Conduit.Mediator.Benchmarks/: Conduit.Mediator.Benchmarks.csproj  NotificationBenchmarks.cs  Program.cs  RequestBenchmarks.cs
docs/: MIGRATION.md  PERFORMANCE.md
samples/BasicUsage/: BasicUsage.csproj  Program.cs
src/AxisCore.Mapper/: AxisCore.Mapper.csproj  IMapper.cs  Mapper.cs  MapperConfiguration.cs  README.md
src/AxisCore.Mapper/DependencyInjection/: ServiceCollectionExtensions.cs
src/AxisCore.Mediator/: AxisCore.Mediator.csproj  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  IStreamRequest.cs  IStreamRequestHandler.cs  Mediator.cs  MediatorOptions.cs  Unit.cs
src/AxisCore.Mediator/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/AxisCore.Mediator/DependencyInjection/: ServiceCollectionExtensions.cs
src/AxisCore.Mediator/Exceptions/: HandlerNotFoundException.cs
src/AxisCore.Mediator/Internal/: NotificationHandlersWrapper.cs  RequestHandlerWrapper.cs  StreamHandlerWrapper.cs
src/Conduit.Mediator/: Conduit.Mediator.csproj  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  IStreamRequest.cs  IStreamRequestHandler.cs  Mediator.cs  MediatorOptions.cs  Unit.cs
src/Conduit.Mediator/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Conduit.Mediator/DependencyInjection/: ServiceCollectionExtensions.cs
src/Conduit.Mediator/Exceptions/: HandlerNotFoundException.cs
src/Conduit.Mediator/Internal/: NotificationHandlersWrapper.cs  RequestHandlerWrapper.cs  StreamHandlerWrapper.cs
tests/AxisCore.Mapper.UnitTests/: AxisCore.Mapper.UnitTests.csproj  DependencyInjectionTests.cs  MapperTests.cs
tests/AxisCore.Mediator.IntegrationTests/: AxisCore.Mediator.IntegrationTests.csproj  FullStackTests.cs
tests/AxisCore.Mediator.Tests/: AxisCore.Mediator.Tests.csproj  ConcurrencyTests.cs  DependencyInjectionTests.cs  MediatorTests.cs  StreamTests.cs
tests/Conduit.Mediator.IntegrationTests/: Conduit.Mediator.IntegrationTests.csproj  FullStackTests.cs
tests/Conduit.Mediator.Tests/: ConcurrencyTests.cs  Conduit.Mediator.Tests.csproj  DependencyInjectionTests.cs  MediatorTests.cs  StreamTests.cs
